# tianyashangcheng

./: pom.xml
src/main/java/com/zcf/world/: Swagger2.java  WorldApplication.java
src/main/java/com/zcf/world/common/WXpay/: ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  GsonUtils.java  HttpClientUtil.java  Md5Util.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  WxNotifyParam.java  XMLUtil.java
src/main/java/com/zcf/world/common/XbyWXpay/: WxPayConfiguration.java
src/main/java/com/zcf/world/common/alipay/: ALiPayConfig.java  Query.java  transfer.java
src/main/java/com/zcf/world/common/alixby/: AliXBYConfiguration.java
src/main/java/com/zcf/world/common/config/: CrossConfig.java  WebMvcConfig.java
src/main/java/com/zcf/world/common/config/quartz/: QuartzConfiguration.java
src/main/java/com/zcf/world/common/enums/: OrderStatus.java  ThirdPartyLogin.java
src/main/java/com/zcf/world/common/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionEnum.java  ExceptionResult.java
src/main/java/com/zcf/world/common/layui/: LayUiResult.java
src/main/java/com/zcf/world/common/utils/: Body.java  DataTimeUtils.java  FileProperties.java  FileUploadUtils.java  HttpRequest.java  IDUtils.java  JsonUtils.java  Meta.java  RandomUtils.java  SmsUtils.java  StringHideUtils.java
src/main/java/com/zcf/world/common/wx/: WeChatPAyHelp.java  WeChatPayConfig.java  WeChatPayConfiguration.java
src/main/java/com/zcf/world/controller/api/: AgreementController.java  AnnouncementController.java  BankLogoController.java  BannerController.java  ItemController.java  MarketOrderRecordController.java  OrderDetailsController.java  ProductDisplayController.java  TestController.java  UserAddressController.java  UserBankController.java  UserDepositController.java  UsersController.java
src/main/java/com/zcf/world/controller/console/: LayUiAgreementController.java  LayUiAnnouncementController.java  LayUiBankLogoController.java  LayUiBannerController.java  LayUiItemController.java  LayUiMarketOrderRecordController.java  LayUiMenu.java  LayUiOrderDetailsController.java  LayUiProductDisplayController.java  LayUiUserAddressController.java  LayUiUserBankController.java  LayUiUserDepositController.java  LayUiUsersController.java
src/main/java/com/zcf/world/controller/websocket/: ChatRoomServerEndpoint.java  WebSocketUtils.java
src/main/java/com/zcf/world/mapper/: AgreementMapper.java  AnnouncementMapper.java  BankLogoMapper.java  BannerMapper.java  ItemMapper.java  MarketOrderRecordMapper.java  OrderDetailsMapper.java  ProductDisplayMapper.java  UserAddressMapper.java  UserBankMapper.java  UserDepositMapper.java  UsersMapper.java
src/main/java/com/zcf/world/mapper/layui/: ParentMenuMapper.java  SubMenuMapper.java
src/main/java/com/zcf/world/pojo/: Agreement.java  Announcement.java  BankLogo.java  Banner.java  Item.java  MarketOrderRecord.java  OrderDetails.java  ProductDisplay.java  Test.java  UserAddress.java  UserBank.java  UserDeposit.java  Users.java
src/main/java/com/zcf/world/service/: AgreementService.java  AnnouncementService.java  BankLogoService.java  BannerService.java  ItemService.java  MarketOrderRecordService.java  OrderDetailsService.java  ProductDisplayService.java  UserAddressService.java  UserBankService.java  UserDepositService.java  UsersService.java
src/main/java/com/zcf/world/service/layui/: LayUiAgreementService.java  LayUiAnnouncementService.java  LayUiBankLogoService.java  LayUiBannerService.java  LayUiItemService.java  LayUiMarketOrderRecordService.java  LayUiOrderDetailsService.java  LayUiProductDisplayService.java  LayUiUserAddressService.java  LayUiUserBankService.java  LayUiUserDepositService.java  LayUiUsersService.java  MenuService.java
src/main/resources/: application-dev.yml  application-druid.yml  application-mail.yml  application-pro.yml  application-quartz.yml  application-redis.yml  application-test.yml  application.yml
src/main/resources/static/src/controller/: agreement.js  announcement.js  bankLogo.js  banner.js  common.js  item.js  marketOrderRecord.js  orderDetails.js  productDisplay.js  sample.js  userAddress.js  userBank.js  userDeposit.js  users.js
src/main/resources/static/src/lib/wang/: wangeditor.min.js
src/main/resources/static/src/views/: index.html  layout.html
src/main/resources/static/src/views/agreement/: form.html  list.html
src/main/resources/static/src/views/announcement/: form.html  list.html
src/main/resources/static/src/views/bankLogo/: form.html  list.html
src/main/resources/static/src/views/banner/: form.html  list.html
src/main/resources/static/src/views/item/: form.html  list.html
src/main/resources/static/src/views/marketOrderRecord/: form.html  list.html
src/main/resources/static/src/views/orderDetails/: form.html  list.html
src/main/resources/static/src/views/productDisplay/: form.html  list.html
src/main/resources/static/src/views/set/: druid.html  swagger.html
src/main/resources/static/src/views/user/: form.html  list.html  login.html
src/main/resources/static/src/views/userAddress/: form.html  list.html
src/main/resources/static/src/views/userBank/: form.html  list.html
src/main/resources/static/src/views/userDeposit/: form.html  list.html
src/main/resources/static/src/views/users/: form.html  list.html
src/main/resources/static/start/: index.html
src/main/resources/static/start/json/user/: login.js
src/main/resources/templates/: Test.html  login.html  map.html  websocket.html
src/test/java/: CodeGenerator.java  CodeGenerator_vue.java
src/test/java/Test/: RandomGroup.java
src/test/java/com/project/: JDBCProperties.java  NameUtils.java  ProjectConstant.java  ResultType.java
src/test/resources/generator/template/: controller-restful.ftl  controller-vue.ftl  controller.ftl  fileupload.ftl  layui-form.ftl  layui-list.ftl  layui.ftl  layuijs.ftl  mapper.ftl  mapperResult.ftl  pojo.ftl  service-restful.ftl  service.ftl  vue-form.ftl  vue-list.ftl
(+7 files in other folders)
